# ptit-me

base/app/: build.gradle
base/app/src/androidTest/java/com/proptit/android/ptitme/: ExampleInstrumentedTest.java
base/app/src/main/: AndroidManifest.xml
base/app/src/main/java/com/proptit/android/ptitme/: PtitMeApplication.java
base/app/src/main/java/com/proptit/android/ptitme/activity/: HomeActivity.java
base/app/src/main/java/com/proptit/android/ptitme/base/: BaseActivity.java  BaseFragment.java
base/app/src/main/java/com/proptit/android/ptitme/fragment/: DemoFragment.java  HomeFragment.java
base/app/src/main/java/com/proptit/android/ptitme/model/: Data.java
base/app/src/main/java/com/proptit/android/ptitme/module/: AppComponent.java  ContextModule.java  DependencyInjector.java  NetworkingModule.java
base/app/src/main/java/com/proptit/android/ptitme/network/: ApiService.java  NetworkService.java
base/app/src/main/res/layout/: app_bar_home.xml  fragment_demo.xml
base/app/src/main/res/values/: strings.xml
base/app/src/test/java/com/proptit/android/ptitme/: ExampleUnitTest.java
ptitme.old/: build.gradle
ptitme.old/app/: build.gradle
ptitme.old/app/src/androidTest/java/com/proptit/nghiadv/diemthiptit/: ExampleInstrumentedTest.java
ptitme.old/app/src/main/: AndroidManifest.xml
ptitme.old/app/src/main/assets/: data.sqlite
ptitme.old/app/src/main/java/com/proptit/nghiadv/diemthiptit/activity/: AboutActivity.java  BaseActivity.java  BaseLayoutActivity.java  DiemThiActivity.java  DiemTichLuyActivity.java  LoginActivity.java  LoginWithPasswordActivity.java  NoteActivity.java  ScheduleTestActivity.java  SplashScreen.java  TimeTableActivity.java  WelcomeActivity.java
ptitme.old/app/src/main/java/com/proptit/nghiadv/diemthiptit/activity/settings/: SettingStartupActivity.java  SettingsActivity.java
ptitme.old/app/src/main/java/com/proptit/nghiadv/diemthiptit/adapter/: GridviewHorizontalApdater.java  HolderGridView.java  HolderListView.java  ListViewAdapter.java  PagerAdapter.java
ptitme.old/app/src/main/java/com/proptit/nghiadv/diemthiptit/api/: BaseAPI.java  ConnectionManagement.java  DiemBiz.java  DiemTichLuyAPI.java  LoginBiz.java  ScheduleTestAPI.java  TimeTableAPI.java
ptitme.old/app/src/main/java/com/proptit/nghiadv/diemthiptit/application/: BaseApplication.java
ptitme.old/app/src/main/java/com/proptit/nghiadv/diemthiptit/common/: AlertDialog.java  AnimationUtils.java  CommonFunction.java  ConnectivityReceiver.java  GlobalURL.java  Key.java  SharedPreferenceSupport.java
ptitme.old/app/src/main/java/com/proptit/nghiadv/diemthiptit/database/: LessonSupport.java  NoteSupport.java  SQLController.java  ScheduleTestSupport.java  WeekSupport.java
ptitme.old/app/src/main/java/com/proptit/nghiadv/diemthiptit/fragment/: TimeTableFragment.java
ptitme.old/app/src/main/java/com/proptit/nghiadv/diemthiptit/interfaces/: APIListener.java  PermissionListener.java  TimeTableListener.java
ptitme.old/app/src/main/java/com/proptit/nghiadv/diemthiptit/model/: ItemSetting.java  Lesson.java  Mark.java  MarkOfSemester.java  MarkOfStudent.java  MarkOfSubject.java  Note.java  ScheduleTest.java  Student.java  Week.java
ptitme.old/app/src/main/java/com/proptit/nghiadv/diemthiptit/view/: CustomCell.java  DoubleTextView.java  RoundedImageView.java  RowDiemTichLuy.java  RowMarkTable.java  RowScheduleTable.java
ptitme.old/app/src/main/res/drawable/: bg_progressbar.xml  cell_row.xml  cell_shape.xml
ptitme.old/app/src/main/res/layout/: activity_about.xml  activity_basic_toolbarlayout.xml  activity_building.xml  activity_diem_tich_luy.xml  activity_drawablelayout.xml  activity_login.xml  activity_login_with_password.xml  activity_setting_startup.xml  activity_settings.xml  activity_show_note.xml  activity_splash_screen.xml  activity_view_diem.xml  activity_view_lich_thi.xml  activity_view_tkb.xml  activity_welcome.xml  alert_no_update.xml  alert_update.xml  cell_layout.xml  detail_timetable_dialog.xml  detail_week_dialog.xml  double_text.xml  expand_listview_item.xml  item_list_view.xml  layout_cell_data.xml  nav_header_main.xml  nav_sign_out_layout.xml  row_schedule_layout.xml  row_tich_luy_layout.xml  tab_fragment.xml  table_row_layout.xml  toolbar.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml  welcome_slide5.xml  welcome_slide6.xml  welcome_slide7.xml  welcome_slide8.xml
ptitme.old/app/src/main/res/layout-land/: activity_view_diem.xml  table_row_layout.xml
ptitme.old/app/src/main/res/menu/: menu_navigation.xml
ptitme.old/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ptitme.old/app/src/test/java/com/proptit/nghiadv/diemthiptit/: ExampleUnitTest.java
ptitme/app/: build.gradle
(+7 files in other folders)
