<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:paddingBottom="1dp"
    android:paddingRight="1dp"
    android:layout_marginTop="-1dp">


    <TextView
        android:id="@+id/tv_tenMon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:background="@color/white"
        android:gravity="center"
        android:layout_marginLeft="1dp"
        android:padding="5dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_diemcc"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:layout_marginLeft="1dp"
        android:background="@color/white"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_diemkt"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:layout_marginLeft="1dp"
        android:background="@color/white"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_diemth"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:layout_marginLeft="1dp"
        android:background="@color/white"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_diembtl"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:layout_marginLeft="1dp"
        android:background="@color/white"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_diemthi"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:layout_marginLeft="1dp"
        android:background="@color/white"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_diemTB"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:layout_marginLeft="1dp"
        android:background="@color/white"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_diemChu"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:background="@color/white"
        android:layout_marginLeft="1dp"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/black" />


</LinearLayout>