<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backround_cell"
    android:padding="@dimen/margin_small"
    android:layout_marginTop="@dimen/toolbar_height"
    tools:context="com.proptit.nghiadv.diemthiptit.activity.NoteActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_small"
        android:orientation="vertical">

        <EditText
            android:id="@+id/ed_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:layout_margin="@dimen/margin_normal"
            android:scrollbars="horizontal" />
    </LinearLayout>


</RelativeLayout>
