<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="-1dp"
    android:background="@color/black"
    android:paddingBottom="1dp"
    android:paddingRight="1dp">


    <TextView
        android:id="@+id/tv_tenmon"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="1dp"
        android:layout_weight="9"
        android:background="@color/white"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_ngaythi"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="1dp"
        android:layout_weight="7"
        android:background="@color/white"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_giothi"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="1dp"
        android:layout_weight="5"
        android:background="@color/white"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_phongthi"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="1dp"
        android:layout_weight="5"
        android:background="@color/white"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/black" />
</LinearLayout>