<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@color/colorGray"
    android:paddingBottom="1dp"
    android:paddingRight="1dp">

    <TextView
        android:id="@+id/tv_stt"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="1dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_tenMon"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="1dp"
        android:layout_weight="3"
        android:background="@color/white"
        android:gravity="left"
        android:padding="5dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_avg4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="1dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_avg10"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="1dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_diemchu"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="1dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/black" />

</TableRow>