apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.proptit.nghiadv.diemthiptit"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //Add the following block
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.javiersantos:AppUpdater:2.6.1'
    implementation 'com.android.support:design:25.3.1'
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.github.clans:fab:1.6.2'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.jpardogo.googleprogressbar:library:1.2.0'
}














